<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            text-decoration: none;
            list-style: none;
        }
        .btn {
            width:50px;
            height:50px;
            line-height:50px;
            font-size: 50px;
            position:fixed;
            right:100px;
            top:0px;
        }
        .bigbox:hover ul{
            right:0px;
            top:0px;
        }
        ul {
            width:100px;
            height:500px;
            /*background:orange;*/
            position:fixed;
            right:-100px;
            top:-500px;
        }
        ul li{
            width:100px;
            height:50px;
            line-height:50px;
            text-align:center;
            border:1px solid gray;
            background:orange;
        }
        ul li a {
            color:pink;
            display:block;

        }
        ul li a:hover {
            background:#bfa;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <button class="btn">=</button>
        <ul>
            <li><a href="#">我是菜单</a></li>
            <li><a href="#">我是菜单</a></li>
            <li><a href="#">我是菜单</a></li>
            <li><a href="#">我是菜单</a></li>
            <li><a href="#">我是菜单</a></li>
        </ul>
    </div>
</body>
</html>