<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
        }

        .nav {
            width: 320px;
            height: 40px;
            background: gray;
        }

        .nav ul li {
            float: left;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .nav ul li:hover .xiala {
            display: block;
        }

        .nav ul li a {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: black;
            display: block;
        }

        .nav ul li a:hover {
            background: orange;
        }

        .xiala {
            display: none;
        }

        ul .xiala li {
            border: 1px solid gray;
        }

        ul .xiala li a:hover {
            background: skyblue;
        }
        .three {
            /*向左偏移*/
            position: relative;
            left:80px;
            top:-40px;
        }
        .threeparent:hover .three{
            display:block;
        }
        .xiala .three {
            display:none;
        }
        .xiala .three>li>a:hover {
            background:pink;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="nav">
            <ul>
                <li>
                    <a href="#">我的</a>
                    <ul class="xiala">
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li class="threeparent">
                            <a href='#'>菜单一</a>
                            <ul class="three">
                                <li><a href='#'>菜单二</a></li>
                                <li><a href='#'>菜单二</a></li>
                                <li><a href='#'>菜单二</a></li>
                                <li><a href='#'>菜单二</a></li>
                                <li><a href='#'>菜单二</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">我的</a>
                    <ul class="xiala">
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">我的</a>
                    <ul class="xiala">
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">我的</a>
                    <ul class="xiala">
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                        <li><a href='#'>菜单一</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>