<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        .box1 {
            width:600px;
            height:600px;
            background:skyBlue;
            /*这时没有为box设置弹性布局时，子元素的盒子默认是自上而下进行排列*/
            /*现在我们为他设置flex，*/
            display:flex;
            /*有了上面这一句，box就是flex容器了。flex-direction默认为row*/
            /*给外层元素定义flex，把外层元素当“容器”元素，来控制其内部的子项元素“项目”的排列方式*/
        }
        .box1 div {
            width:100px;
            height:100px;
            border:2px solid red;
            background:yellow;
        }
        .flex1 {
            flex:1;/*将三个子盒子按1：1：1进行排列*/
        }
        .flex2 {
            flex:2;/*将三个盒子按照1:1:2排列*/
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="flex1"></div>
        <div class="flex1"></div>
        <div class="flex2"></div>
    </div>
</body>
</html>