<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        .box1 {
            width:600px;
            height:600px;
            background:skyBlue;
            /*这时没有为box设置弹性布局时，子元素的盒子默认是自上而下进行排列*/
            /*现在我们为他设置flex，*/
            display:flex;
            /*水平相关 justify-content*/
            /*justify-content没有设置的时候默认为向左对齐*/
            /*justify-content:center;*//*水平居中*/
            /*justify-content: flex-end;*//*水平向右对齐*/

            /*垂直相关align-items*/
            /*align-items没有设置的时候默认是向顶部对齐*/
            /*align-items:center;*//*沿着主轴线垂直居中*/
            /*align-items:flex-end;*//*向底部居中*/

            /*设置既要水平居中，也要垂直居中*/
            justify-content:center;
            align-items:center;
        }
        .box1 div {
            width:100px;
            height:100px;
            border:2px solid red;
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>